<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/NewLocation" android:title="ثبت کردن یک مرکز تفریحی " android:icon="@drawable/ic_add_black_24dp"></item>
    <item android:id="@+id/special" android:title="ثبت یک مکان ویژه !" android:icon="@drawable/filter_24dp"></item>
    <item android:id="@+id/ShowAll" android:title="نشان دادن تمام مراکز تفریحی" android:icon="@drawable/all_24dp"></item>
    <item android:id="@+id/NearToMe" android:title="نزدیک به من" android:icon="@drawable/near_me_24dp"></item>
    <item android:id="@+id/Catagory" android:title="دسته بندی ها" android:icon="@drawable/filter_24dp"></item>



</menu>